{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "Logs/app.log",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "LoginModel": {
      "Username": "kon-amp",
      "Password": "123qweEWQ#@!"
    },
    "Weather": {
      "BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
      "ApiKey": "*********",
      "DefaultExclude": "current,minutely",
      "DefaultUnits": "metric",
      "DefaultLang": "en"
    },
    "NewsApi": {
      "BaseUrl": "https://newsapi.org/v2/top-headlines",
      "ApiKey": "*********",
      "User_Agent": "ApiAggregation-NewsApi",
      "DefaultCountry": "us"
    },
    "CountriesApi": {
      "BaseUrl": "https://restcountries.com/v3.1",
      "FieldsForFiltering": "capital,region,subregion"
    },
    "SpotifyApi": {
      "BaseUrl": "https://api.spotify.com/v1/artists",
      "AuthorizationHeader": "Bearer spotify_token_here"
    },
    "GitHubApi": {
      "BaseUrl": "https://api.github.com/users",
      "AcceptHeader": "application/vnd.github+json",
      "AuthorizationHeader": "Bearer github_token_here",
      "ApiVersion": "2022-11-28",
      "DefaultType": "owner",
      "DefaultSort": "full_name",
      "DefaultDirection": "asc",
      "DefaultPerPage": 30
    }
  }
}
